->Create a contact management system using sqlite3 and python using user define function.

import sqlite3 as sq
import datetime
con = sq.connect("contactmanagementsystem.db")
cur = con.cursor()

->create a contact table

cur.execute("""create table if not exists contact
               ( cid int primary key,
                 fname text,
                 lname text,
                 contact number,
                 email text,
                 city text
                 check ( email like '%_@_%._%')
                );""")
<sqlite3.Cursor at 0x23e771b3540>

->table for insert,update, delete log

cur.execute("""create table if not exists details_log
                (
                    
                    fname text,
                    lname text,
                    newcontact number,
                    oldcontact number,
                    datetime text,
                    operation text
                    
                )""")
<sqlite3.Cursor at 0x23e771b3540>
 
->trigger for insert log

cur.execute("""create trigger if not exists insertdata
               after insert on contact
               begin
                   insert into details_log
                   values(new.fname,new.lname,new.contact,'NULL',datetime('now'),'insert');
               end;
                   """)
<sqlite3.Cursor at 0x23e771b3540>

->trigger for delete log

cur.execute("""create trigger if not exists deletedata
               after delete on contact
               begin
                   insert into details_log
                   values(old.fname,old.lname,'NULL',old.contact,datetime('now'),'delete');
               end;
                   """)
<sqlite3.Cursor at 0x23e771b3540>

->trigger for delete log

cur.execute("""create trigger if not exists updatedata
               after update on contact
               begin
                   insert into details_log
                   values(new.fname,new.lname,new.contact,old.contact,datetime('now'),'update');
               end;
                   """)
<sqlite3.Cursor at 0x23e771b3540>

def updaterecord(cd):
    newcon=int(input("Enter new Contact Number:"))
    cur.execute(f"Update contact set contact={newcon} where cid={cd};")
def deleterecord(cd):
    cur.execute(f"delete from contact where cid={cd}")
def searchrecord(cd):
    cur.execute(f"select * from contact where cid={cd}")
    row=cur.fetchall()
    print(row)
cur.execute("""insert into contact values
                (1,'om',sharma',9876543210,'om@gmail.com','surat'),
                (2,'sai','patel',1112131415,'sai@gmail.com','bardoli'),
                (3,'sai','rajput',8596302023,'sai1@gmail.com','mandvi'),
                (4,'prem','patil',1234567890,'prem@gmail.com','vyara'),
                (5,'dev','rathod',1213141516,'dev@gmail.com','vyara');""")
<sqlite3.Cursor at 0x23e771b3540>

updaterecord(2)
Enter new Contact Number:8585748510
deleterecord(3)
cur.execute("select * from contact")
row=cur.fetchall()
for i in row:
    print(f"\nID:{i[0]}\nFname:{i[1]}\nLname:{i[2]}\nContact:{i[3]}\nEmail:{i[4]}\ncity:{i[5]}")
ID:1
Fname:om
Lname:sharma
Contact:9876543210
Email:om@gmail.com
city:surat

ID:2
Fname:sai
Lname:patel
Contact:1112131415
Email:sai@gmail.com
city:bardoli

ID:4
Fname:prem
Lname:patil
Contact:1234567890
Email:prem@gmail.com
city:vyara

ID:5
Fname:dev
Lname:rathod
Contact:1213141516
Email:dev@gmail.com
city:vyara

cur.execute("select * from details_log")
row1=cur.fetchall()
print(row1)
for i in row1:
    print(f"\nFname:{i[0]}\nLname:{i[1]}\nNew-contact:{i[2]}\nOld-Contact:{i[3]}\nDatetime:{i[4]}\nOperation:{i[5]}")
[('om', 'sharma',9876543210, 'NULL', '2023-08-08 16:08:52', 'insert'), ('sai', 'patel',8141558746, 'NULL', '2023-08-08 16:08:52', 'insert'), ('sai', 'rajput', 8596302023, 'NULL', '2023-08-08 16:08:52', 'insert'), ('prem', 'patil',1234567890, 'NULL', '2023-08-08 16:08:52', 'insert'), ('dev', 'rathod',1213141516, 'NULL', '2023-08-08 16:08:52', 'insert'), ('raj', 'shah', 8585748510, 7489656622, '2023-08-08 16:09:00', 'update'), ('sai', 'rajput', 'NULL', 8596302023, '2023-08-08 16:09:02', 'delete')]

Fname:om
Lname:sharma
New-contact:9876543210
Old-Contact:NULL
Datetime:2023-08-08 16:08:52
Operation:insert

Fname:sai
Lname:patel
New-contact:1112131415
Old-Contact:NULL
Datetime:2023-08-08 16:08:52
Operation:insert

Fname:sai
Lname:rajput
New-contact:8596302023
Old-Contact:NULL
Datetime:2023-08-08 16:08:52
Operation:insert

Fname:prem
Lname:patil
New-contact:1234567890
Old-Contact:NULL
Datetime:2023-08-08 16:08:52
Operation:insert

Fname:dev
Lname:rathod
New-contact:1213141516
Old-Contact:NULL
Datetime:2023-08-08 16:08:52
Operation:insert

Fname:sai
Lname:patel
New-contact:1112131415
Old-Contact:8141558746
Datetime:2023-08-08 16:09:00
Operation:update

Fname:sai
Lname:rajput
New-contact:NULL
Old-Contact:8596302023
Datetime:2023-08-08 16:09:02
Operation:delete